# ============
# App Config
# ============
SPRING_APPLICATION_NAME=user-service
SERVER_PORT=3000

# ============
# Database Config
# ============
DB_URL=<enter your database URL here>
DB_USERNAME=<enter your database username here>
DB_PASSWORD=<enter your database password here>
DB_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_CLOUD_CONFIG_URI=<enter your Spring Cloud Config server URL here>
SPRING_CONFIG_IMPORT=configserver:
SPRING_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=<enter your Eureka server URL here>

# ============
# JWT Config
# ============
JWT_SECRET=<enter your secret here>
JWT_EXPIRATION_MS=<enter your expiration time here>

